client_key=docker
task_url=ws://113.106.92.172:8089/crawl-server/ws
mq_host=tcp://113.106.92.172:61616?timeout=60
send_queue_name=batch_updated 
mq_username=crawl-user
mq_password=crawl1234
thread_qty=50
